; You can adjust speed of the serial port communication by adjusting 'SERIALCOM_SPEED' variable in [env] section
; The pinout can not be changed for esp8266 board

[platformio]
default_envs = SK6812_RGBW_COLD, SK6812_RGBW_NEUTRAL, WS281x_RGB, SPI_APA102_SK9822_HD107, SPI_WS2801

[env]
build_flags = -DSERIALCOM_SPEED=921600
extra_scripts = pre:extra_script.py
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = makuna/NeoPixelBus@^2.7.0

[env:WS281x_RGB]
build_flags = -DNEOPIXEL_RGB ${env.build_flags}
custom_prog_version = WS281x_RGB
